#version 330 core

in vec2 vPx;

uniform vec2  uSizePx;
uniform float uRadiusPx;
uniform vec4  uColor;

out vec4 FragColor;

float sdRoundRect(vec2 p, vec2 b, float r) {
    vec2 q = abs(p) - (b - vec2(r));
    return length(max(q, 0.0)) + min(max(q.x, q.y), 0.0) - r;
}

void main() {
    vec2 halfSize = uSizePx * 0.5;
    vec2 p = vPx - halfSize;

    float r = min(uRadiusPx, min(halfSize.x, halfSize.y));
    float d = sdRoundRect(p, halfSize, r);

    float aa = fwidth(d);
    float alpha = 1.0 - smoothstep(0.0 - aa, 0.0 + aa, d);

    vec4 col = uColor;
    col.a *= alpha;
    if (col.a <= 0.0) discard;
    FragColor = col;
}